Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\PanoramaBackground.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
FlipCycleTileLarge.png
Images\favorite_42.png
Images\FavoriteCitation_48.png
Images\g11.png
Images\g12.png
Images\g14.png
Images\g15.png
Images\g16.png
Images\g17.png
Images\g18.png
Images\g19.png
Images\g20.png
Images\guide_48.png
Images\heart_42.png
Images\heart2_42.png
Images\mail_48.png
Images\motywujPlus_32.png
Images\mtw_128.png
Images\mtw_256.png
Images\mtw_48.png
Images\mtw_64.png
Images\NotFavoriteCitation_48.png
Images\ok_48.png
Images\pin_48.png
Images\random_42.png
Images\RandomNewCitation_48.png
Images\removeAd.png
Images\review_48.png
Images\share_48.png
Images\sort_48.png
Images\SortAuthor_48.png
Images\SortCitation_48.png
Images\store_48.png
README_FIRST.txt
SplashScreenImage.jpg
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
