<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2df088c5-ee5e-4c37-b34a-b1bea9f394b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Motywuj</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Citation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CitationViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\add48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\favNo128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\favYes128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\arrowLeft48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\arrowRight48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\icon48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\random128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\settings48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\shere128.png" />
  </ItemGroup>
</Project>