<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-N0EUR1S</Machine>
    <WindowsUser>damia</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b94d9fa4-34a1-4783-97a1-f351b9014a67</PackageIdentityName>
    <IntermediateOutputPath>D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Bin\Release\Motywator.dll">
      <PackagePath>Motywator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\MotywujLib\Bin\Release\MotywujLib.dll">
      <PackagePath>MotywujLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\AdDuplexWP8.2.8.0.8\lib\wp8\AdDuplex.WindowsPhone.dll">
      <PackagePath>AdDuplex.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Bin\Release\Atrx.WindowsPhone.Library.ValueConverters.dll">
      <PackagePath>Atrx.WindowsPhone.Library.ValueConverters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windowsphone8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Bin\Release\somawp8.dll">
      <PackagePath>somawp8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\PanoramaBackground.png">
      <PackagePath>Assets\PanoramaBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\FlipCycleTileLarge.png">
      <PackagePath>FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\FavoriteCitation_48.png">
      <PackagePath>Images\FavoriteCitation_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\favorite_42.png">
      <PackagePath>Images\favorite_42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g11.png">
      <PackagePath>Images\g11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g12.png">
      <PackagePath>Images\g12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g14.png">
      <PackagePath>Images\g14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g15.png">
      <PackagePath>Images\g15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g16.png">
      <PackagePath>Images\g16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g17.png">
      <PackagePath>Images\g17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g18.png">
      <PackagePath>Images\g18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g19.png">
      <PackagePath>Images\g19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\g20.png">
      <PackagePath>Images\g20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\guide_48.png">
      <PackagePath>Images\guide_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\heart2_42.png">
      <PackagePath>Images\heart2_42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\heart_42.png">
      <PackagePath>Images\heart_42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\mail_48.png">
      <PackagePath>Images\mail_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\motywujPlus_32.png">
      <PackagePath>Images\motywujPlus_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\mtw_128.png">
      <PackagePath>Images\mtw_128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\mtw_256.png">
      <PackagePath>Images\mtw_256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\mtw_48.png">
      <PackagePath>Images\mtw_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\mtw_64.png">
      <PackagePath>Images\mtw_64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\NotFavoriteCitation_48.png">
      <PackagePath>Images\NotFavoriteCitation_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\ok_48.png">
      <PackagePath>Images\ok_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\pin_48.png">
      <PackagePath>Images\pin_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\RandomNewCitation_48.png">
      <PackagePath>Images\RandomNewCitation_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\random_42.png">
      <PackagePath>Images\random_42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\removeAd.png">
      <PackagePath>Images\removeAd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\review_48.png">
      <PackagePath>Images\review_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\share_48.png">
      <PackagePath>Images\share_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\SortAuthor_48.png">
      <PackagePath>Images\SortAuthor_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\SortCitation_48.png">
      <PackagePath>Images\SortCitation_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\sort_48.png">
      <PackagePath>Images\sort_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Images\store_48.png">
      <PackagePath>Images\store_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\PROJEKTY\APLIKACJE\Motywuj\OLD\Sources\Motywuj\Motywuj.WP8.Pay\Bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
