<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATRX-CENTER</Machine>
    <WindowsUser>damia</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6de0ac7a-4aad-4b13-ba3f-5bd6b5414f29</PackageIdentityName>
    <IntermediateOutputPath>D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\Motywuj.WindowsPhone.exe">
      <PackagePath>Motywuj.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\add48.png">
      <PackagePath>Images\add48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\favNo128.png">
      <PackagePath>Images\favNo128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\favYes128.png">
      <PackagePath>Images\favYes128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\icon100.png">
      <PackagePath>Images\icon100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\arrowLeft48.png">
      <PackagePath>Images\arrowLeft48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\arrowRight48.png">
      <PackagePath>Images\arrowRight48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\icon48.png">
      <PackagePath>Images\icon48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\random128.png">
      <PackagePath>Images\random128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\settings48.png">
      <PackagePath>Images\settings48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\shere128.png">
      <PackagePath>Images\shere128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\Motywuj.WindowsPhone.xr.xml">
      <PackagePath>Motywuj.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
