<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATRX-CENTER</Machine>
    <WindowsUser>damia</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b65e027-28e3-4faa-8f36-3eab32f92ac8</PackageIdentityName>
    <IntermediateOutputPath>D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\Motywuj.Windows.exe">
      <PackagePath>Motywuj.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Log.scale-100.png">
      <PackagePath>Assets\Log.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Log.scale-140.png">
      <PackagePath>Assets\Log.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Log.scale-180.png">
      <PackagePath>Assets\Log.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Log.scale-80.png">
      <PackagePath>Assets\Log.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\MidLogo.scale-100.png">
      <PackagePath>Assets\MidLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\MidLogo.scale-140.png">
      <PackagePath>Assets\MidLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\MidLogo.scale-180.png">
      <PackagePath>Assets\MidLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\MidLogo.scale-80.png">
      <PackagePath>Assets\MidLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\Assets\WideLogo.scale-80.png">
      <PackagePath>Assets\WideLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\add48.png">
      <PackagePath>Images\add48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\favNo128.png">
      <PackagePath>Images\favNo128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\favYes128.png">
      <PackagePath>Images\favYes128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\icon100.png">
      <PackagePath>Images\icon100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\arrowLeft48.png">
      <PackagePath>Images\arrowLeft48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\arrowRight48.png">
      <PackagePath>Images\arrowRight48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\icon48.png">
      <PackagePath>Images\icon48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\random128.png">
      <PackagePath>Images\random128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\settings48.png">
      <PackagePath>Images\settings48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Shared\Images\shere128.png">
      <PackagePath>Images\shere128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\Motywuj.Windows.xr.xml">
      <PackagePath>Motywuj.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MOBILE PROJECTS\Motywuj\Sources\Windows\Motywuj\Windows 8.1\Motywuj.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
